 .container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
} 


button {

    
    font-weight: 500;
    letter-spacing: 0.04em;
    line-height: 1.5;
    color: var(--accent-color);
    
  
    background-color: #4d5ae5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;

    display: block;
    margin-left: auto;
    margin-right: auto;

    transition: background-color var(--transition-duration-and-fun);
}

/* .logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #2e2f42;

  margin-right: 76px;
}

.logo-left-part {
  color: #4d5ae5;
}

/* == = == = == = == HERO == = = === == == */

/* .hero-title {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  color: var(--accent-color);

  width: 494px;
  height: 120px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}

.order-button {
  font-weight: 500;
  letter-spacing: 0.04em;
  color: var(--accent-color);
  padding: 16px 32px 16px 32px;

  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  display: block;
  margin-left: auto;
  margin-right: auto;

  transition: background-color var(--transition-duration-and-fun);
}